<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.EditFragment">

    <LinearLayout
        android:id="@+id/layoutNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.150">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Cake:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtNumberOfCake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="20"
            android:textSize="24sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgCake"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@drawable/imgcake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutNumber" />

    <LinearLayout
        android:id="@+id/layoutChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgCake">

        <ImageButton
            android:id="@+id/btnMinus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:src="@drawable/mul" />

        <EditText
            android:id="@+id/edtSaleCake"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:hint="0"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:src="@drawable/add" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutChange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price of cake:"
            android:textSize="24sp" />
        <EditText
            android:id="@+id/edtPriceCake"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Apply"
        android:layout_margin="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>