<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/itemHeart"
        android:icon="@drawable/heart"
        android:orderInCategory="100"
        android:title="Heart"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemSearch"
        android:icon="@drawable/search"
        android:orderInCategory="100"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/sortName"
        android:orderInCategory="100"
        android:title="Sort Name" />
    <item
        android:id="@+id/sortInstallTime"
        android:orderInCategory="100"
        android:title="Sort Install Time" />
</menu>