<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/showFragment">

    <fragment
        android:id="@+id/showFragment"
        android:name="com.example.serverorder.fragment.ShowFragment"
        android:label="Home"
        tools:layout="@layout/fragment_show" >
        <action
            android:id="@+id/action_showFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_showFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.serverorder.fragment.AddFragment"
        android:label="Insert"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_showFragment"
            app:destination="@id/showFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.serverorder.fragment.UpdateFragment"
        android:label="UpdateFragment" >
        <action
            android:id="@+id/action_updateFragment_to_showFragment"
            app:destination="@id/showFragment" />
        <argument
            android:name="data"
            app:argType="com.example.serverorder.model.ConnectTable" />
    </fragment>
</navigation>